# javax-javaee-bom

./: .gitignore  pom.xml
bom-javaee/: pom.xml
bom-web/: pom.xml
javaee-bom/: pom.xml
javaee-web-bom/: pom.xml
web-bom/: pom.xml
