<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190126r1</version>
	</parent>

	<groupId>tech.lapsa.javax</groupId>
	<artifactId>javax-javaee-bom-root</artifactId>
	<version>20190128r1</version>
	<packaging>pom</packaging>

	<name>Java EE Lib : Java EE 7.0 BOM : Root POM</name>

	<modules>
		<module>javaee-web-bom</module>
		<module>javaee-bom</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>javax-javaee-web-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/javax-javaee-bom.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/javax-javaee-bom.git</developerConnection>
		<tag>v20190128r1</tag>
	</scm>

</project>
