<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>tech.lapsa.javax</groupId>
	<artifactId>javax-javaee-bom-root</artifactId>
	<version>7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java EE Lib : Java EE 7.0 BOM : Root POM</name>

	<modules>
		<module>bom-web</module>
		<module>bom-javaee</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>javax-bom-web</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>javax-bom-javaee</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/javax/javaee-bom.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/javax/javaee-bom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/javax/javaee-bom/issues</url>
	</issueManagement>

</project>
