<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.javax</groupId>
		<artifactId>javax-javaee-bom-root</artifactId>
		<version>20190103</version>
	</parent>

	<artifactId>javax-javaee-bom</artifactId>
	<packaging>pom</packaging>

	<name>Java EE Lib : Java EE 7.0 BOM : Java EE 7.0 BOM</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>javax-javaee-web-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>javax.resource-api</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>javax.xml.soap-api</artifactId>
				<version>1.3.5</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api-osgi</artifactId>
				<version>2.2.7</version>
			</dependency>
			<dependency>
				<groupId>javax.management.j2ee</groupId>
				<artifactId>javax.management.j2ee-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.security.jacc</groupId>
				<artifactId>javax.security.jacc-api</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>javax.security.auth.message</groupId>
				<artifactId>javax.security.auth.message-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.concurrent</groupId>
				<artifactId>javax.enterprise.concurrent-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.batch</groupId>
				<artifactId>javax.batch-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise.deploy</groupId>
				<artifactId>javax.enterprise.deploy-api</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.registry</groupId>
				<artifactId>javax.xml.registry-api</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.rpc</groupId>
				<artifactId>javax.xml.rpc-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- non-javaee deps -->
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>